@use '/styles/tools/animate.css';
@-webkit-keyframes light-up {
  from {
    padding: 2em 4em 2em 4em;
  }
  to {
    padding: calc(2em - 6px) 4em 2em 4em;
  }
}
@keyframes light-up {
  from {
    padding: 2em 4em 2em 4em;
  }
  to {
    padding: calc(2em - 6px) 4em 2em 4em;
  }
}

@-webkit-keyframes show-up {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes show-up {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.grow {
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.grow:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@use 'sass:list';
@use 'map';
html {
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Montserrat, sans-serif;
}

main {
  min-height: 100vh;
}

*,
*::before,
*::after {
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #6400E4;
}

header nav {
  z-index: 2000;
  position: fixed;
  width: 100%;
  background-color: white;
  -webkit-box-shadow: 0px 1px 4px 0px black;
          box-shadow: 0px 1px 4px 0px black;
}

header nav ul {
  list-style-type: none;
  overflow: hidden;
  padding: 1.5rem 3.5rem;
}

header nav ul li {
  float: left;
}

header nav ul li a {
  font-weight: 500;
  margin: 14px 22px;
}

header nav ul #nav-logo {
  float: right;
}

header nav ul #nav-button {
  display: none;
}

footer {
  width: 100%;
  padding: 1rem 8rem;
}

footer .sub-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 20%;
  padding: 0 2rem;
  border-top: 1px solid black;
}

footer .sub-footer .copyright {
  font-weight: 500;
}

footer .sub-footer .icons {
  list-style-type: none;
  overflow: hidden;
}

footer .sub-footer .icons li {
  float: left;
  margin: 8px;
}

footer .sub-footer .icons li a {
  font-size: 1.8rem;
}

section {
  padding: 0 12vw;
}

section .title {
  font-size: 2rem;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  position: relative;
}

.hero__text {
  margin-bottom: 25px;
}

.hero__text--title h1 {
  -webkit-animation: fadeInDown;
          animation: fadeInDown;
  -webkit-animation-duration: 2.5s;
          animation-duration: 2.5s;
  -webkit-animation-delay: 0;
          animation-delay: 0;
  font-weight: 700;
  font-size: 4rem;
}

.hero__text--desc p {
  opacity: 0;
  -webkit-animation-name: show-up;
          animation-name: show-up;
  -webkit-animation-duration: 2.5s;
          animation-duration: 2.5s;
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  font-size: 1.5rem;
  margin: 10px 0;
}

.hero .graphics-container {
  position: relative;
}

.hero__illus {
  height: 16rem;
}

.hero__shapes {
  position: absolute;
  left: 15rem;
  top: -7rem;
  height: 12rem;
}

.hero__bg {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.hero__bg img {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: auto 0 0 0;
}

.card {
  margin: 2rem 0;
  padding: 1.5rem 4rem;
  -webkit-box-shadow: 5px 5px 4px -3px black;
          box-shadow: 5px 5px 4px -3px black;
  border: 2px solid black;
  border-radius: 12px;
}

.card .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.card__logo, .card__img {
  height: 8rem;
  margin-right: 2rem;
}

.card__header {
  font-weight: 500;
  font-style: italic;
  font-size: 1rem;
}

.card__desc li {
  margin: 0.3rem 0;
}

.card__desc p {
  margin: 0.7rem 0;
}

.green-button {
  background-color: #5CE30B;
  font-size: 1.1rem;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  border-radius: 20px;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: none;
}

.green-button a:hover {
  color: black;
}

@media only screen and (max-width: 992px) {
  html {
    font-size: 14px;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  nav ul li {
    display: none;
  }
  nav ul #nav-logo,
  nav ul #nav-button {
    margin: 0 1rem;
    display: block !important;
  }
  nav ul #nav-logo a,
  nav ul #nav-button a {
    margin: 0;
    font-size: 1.2rem;
  }
  footer {
    padding: 1rem 1rem;
  }
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero__text {
    text-align: center;
  }
  .hero .graphics-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hero__shapes {
    display: none;
  }
  .hero__illus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    padding: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }
  .card .wrapper {
    display: block;
  }
  .card__logo, .card__img {
    display: block;
    margin: 1rem auto;
  }
  .card__header {
    text-align: center;
  }
}

@media only screen and (max-width: 576px) {
  html {
    font-size: 10px;
  }
}
/*# sourceMappingURL=main.css.map */